{
  "name": "poduvaltseva",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "browser-sync": "^2.17.5",
    "gulp-watch": "^4.3.10"
  },
  "devDependencies": {
    "autoprefixer": "^6.5.2",
    "bower": "^1.7.9",
    "cssnano": "^3.8.0",
    "gulp": "^3.9.1",
    "gulp-postcss": "^6.2.0",
    "gulp-rename": "^1.2.2",
    "gulp-sourcemaps": "^2.2.0",
    "precss": "^1.4.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arudenko5/poduvaltseva.git"
  },
  "bugs": {
    "url": "https://github.com/arudenko5/poduvaltseva/issues"
  },
  "homepage": "https://github.com/arudenko5/poduvaltseva#readme",
  "description": ""
}
